/*Marko Golemovic*/
@import url('https://fonts.googleapis.com/css?family=Montserrat|Open+Sans&display=swap');
@import "../node_modules/include-media/dist/_include-media.scss";

$breakpoints: (phone: 656px, desktop: 1024px, large: 1439px);

$primary-color:#E91E63;
$font-stack-numbers-h1-h2:'Montserrat', sans-serif;
$font-stack-letter:'Open Sans', sans-serif;
  
#root {
    width: 100%;
    min-height: 100vh;
    background-image: url('./assets/slide1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

    @include media("<phone"){
      overflow: hidden;
    }

    .center{
        width: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
}//end of root

.container{
    display:grid;
    color: white;
    width: 80%;
    
    @include media("<phone"){
      width: 95%; 
    }

    @include media(">large"){
      width: 50%;
    }

    &__item__one{
        text-align: center;
      }

    &__item__two{
      
      }
      
    &__item__three{
        padding: 0.5em;
        text-align: center;
        
      } 


    
  }//end of container

  .timer-container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1em;
    align-items: center;
    align-content: center;
    
  
    /*justify-content: space-between;
    flex-direction: row;*/

    
    @include media("<phone"){
      grid-template-columns: 1fr 1fr;
      grid-gap: 0.5em; 
    }
    
   


    &__item{
        //width: 100px;
        //margin: 1em;
        
        height: 100px;
        padding: 1em;
        display: flex;
        align-content: center;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        border-radius: 0.5em;
        box-shadow: 0px 0px 40px 0 rgba(255, 255, 255, 0.8);
        background-color: $primary-color;
      }
    
  
      
  }// end of timer-container

  .form-line{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;

    
    @include media("<phone"){
      display: grid;
      grid-template-columns: 1fr;
      
    }
    
  }

   //old  width: calc(80% + 16px + 16px);
  .button-submit{
    width: calc(10% + 16px + 16px);
    padding: 16px;
    border: 0;
    border-radius: 2px;
    font-size: 1.05em;
    text-transform: uppercase;
    background-color: $primary-color;
    color: white;
    @include media("<phone"){
      width: calc(80% + 16px + 16px);
    }

  
  }

  
  

  
  .input-submit{
    width: 80%;
    padding: 1em;
    border: 0;
    border-radius: 2px;
    font-size: 105%;
    
    

    
    // old width 280
    @include media("<phone"){
      
      
  }
  
  
   
  }
  
  .input-submit:focus{
    border: 2px solid #E91E63;
    
  }
  
  
  h1, h2{
    font-family: 'Montserrat', sans-serif;
  
    
  
  }
  //Here can be font-size
  .days-letter, .hours-letter, .minutes-letter, .seconds-letter{
    font-size:0.9em;
    font-family: 'Open Sans', sans-serif;
  
  }
  //Here can be font-size
  .days-number, .hours-number, .minutes-number, .seconds-time{
    font-size:2.6em;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
  
  }


// @include media(">phone"){
//     .timer-container{
//         flex-direction: column;
//       }
    
//       #root{
//         overflow: hidden;
//       }
    
      
//     .input-submit{
//         width: 280px;
//       }

// }

/*  
@media (max-width: 425px){
    .timer-container{
        flex-direction: column;
      }
    
      #root{
        overflow: hidden;
        
      }
    
      
    .input-submit{
        width: 280px;
      }
    
    
    
}
*/
